.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

app-events-calendar {
  grid-area: 1 / 1 / 2 / 4;
}

app-notes {
  grid-area: 2 / 1 / 3 / 2;
}

app-to-do-list {
  grid-area: 2 / 2 / 3 / 3;
}

app-shopping-list {
  grid-area: 2 / 3 / 3 / 4;
}
